<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character.cs">
    <Files>
      <File FileName="Assets/Scripts/Character.cs" Line="33" Column="28" />
      <File FileName="Assets/Scripts/Coin.cs" Line="14" Column="18" />
      <File FileName="Assets/Scripts/BananaSpawner.cs" Line="18" Column="141" />
      <File FileName="Assets/Scripts/SceneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="35" Column="18" />
      <File FileName="Assets/Scripts/CoinSpawner.cs" Line="18" Column="141" />
      <File FileName="Assets/Scripts/GasolineSpawner.cs" Line="17" Column="141" />
      <File FileName="Assets/Scripts/Helicopter.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/Banana.cs" Line="18" Column="141" />
      <File FileName="Assets/Scripts/Fireball.cs" Line="19" Column="141" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackgroundMusic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Flag.cs" Line="20" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>