<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Helicopter.cs">
    <Files>
      <File FileName="Assets/Scripts/Character.cs" Line="32" Column="96" />
      <File FileName="Assets/Scripts/Coin.cs" Line="14" Column="18" />
      <File FileName="Assets/Scripts/BananaSpawner.cs" Line="18" Column="96" />
      <File FileName="Assets/Scripts/SceneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="18" Column="32" />
      <File FileName="Assets/Scripts/CoinSpawner.cs" Line="18" Column="96" />
      <File FileName="Assets/Scripts/GasolineSpawner.cs" Line="17" Column="96" />
      <File FileName="Assets/Scripts/Helicopter.cs" Line="30" Column="45" />
      <File FileName="Assets/Scripts/Banana.cs" Line="18" Column="96" />
      <File FileName="Assets/Scripts/Fireball.cs" Line="19" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>