<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneChanger.cs">
    <Files>
      <File FileName="Assets/Scripts/Character.cs" Line="86" Column="35" />
      <File FileName="Assets/Scripts/Coin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BananaSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinSpawner.cs" Line="24" Column="42" />
      <File FileName="Assets/Scripts/GasolineSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helicopter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Banana.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackgroundMusic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Flag.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>